# glimpse-netbeans-plugin

./: TODO  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/br/com/tecsinapse/glimpse_netbeans/: Installer.java
src/br/com/tecsinapse/glimpse_netbeans/editor/: ConnectionAction.java  ConnectionPanel.form  ConnectionPanel.java  RunAction.java
src/br/com/tecsinapse/glimpse_netbeans/gui/: Bundle.properties  GlimpseManagerPanel.form  GlimpseManagerPanel.java  GlimpseManagerPanelDescriptor.java
src/br/com/tecsinapse/glimpse_netbeans/service/: GlimpseExecution.java  GlimpseLookup.java  ServiceNode.java  ServiceRegistry.java  TempGlimpseAction.java
src/main/java/br/com/tecsinapse/glimpse_netbeans/: Installer.java
src/main/java/br/com/tecsinapse/glimpse_netbeans/editor/: AbstractExecutorAction.java  ConnectionAction.java  ConnectionPanel.form  ConnectionPanel.java  RunAction.java  RunSelectedAction.java
src/main/java/br/com/tecsinapse/glimpse_netbeans/gui/: GlimpseManagerPanelDescriptor.java
src/main/java/br/com/tecsinapse/glimpse_netbeans/service/: GlimpseConnector.java  GlimpseExecution.java  RootNode.java  ServiceRegistry.java  TempGlimpseAction.java
src/main/nbm/: manifest.mf
src/main/resources/br/com/tecsinapse/glimpse_netbeans/: Bundle.properties
src/main/resources/br/com/tecsinapse/glimpse_netbeans/editor/: Bundle.properties
